spring.datasource.url=jdbc:mysql://root:F4F4FebHGacd4d5dA6cfdbBB4H3BA-bC@roundhouse.proxy.rlwy.net:17976/railway
spring.datasource.username=root
spring.datasource.password=F4F4FebHGacd4d5dA6cfdbBB4H3BA-bC
spring.flyway.baselineOnMigrate = true
cloudbuild.enabled=true